<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mycarto">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/><!-- GPS-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/><!-- 3G/WIFI/4G -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>

            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCldmDpV-SiHvAMtlmC0GTN-COlDGL4r3E"/>
    </application>

</manifest>
